.parent-card {
    display: flex;
    align-items: center;
    justify-content: center;

}

.cardi {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image""text""stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin-top: 70px;
    margin-bottom: 70px;

}

.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    height: 110%;


}

.package-card {
    text-decoration: none !important;
    color: black !important;
}

.card-text {
    grid-area: text;
    margin: 25px;
    margin-top: 35px;
}

.card-text .date {
    font-size: 13px;
}

.card-text p {
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: white;
    


}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;

}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .midi {
    margin-right: 5px;
    margin-left: 5px;
}

.card-stats .value sup {
    font-size: 12px;
}

.cardi:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.6);
}